{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"oWall3","order":2,"path":"objects/oWall3/oWall3.yy",},
    {"name":"oBombEnemy","order":9,"path":"objects/oBombEnemy/oBombEnemy.yy",},
    {"name":"sReload","order":4,"path":"sprites/sReload/sReload.yy",},
    {"name":"sLaserV","order":8,"path":"sprites/sLaserV/sLaserV.yy",},
    {"name":"oPlayerFlipOff","order":4,"path":"objects/oPlayerFlipOff/oPlayerFlipOff.yy",},
    {"name":"sBombCollect","order":1,"path":"sprites/sBombCollect/sBombCollect.yy",},
    {"name":"sGoBack","order":8,"path":"sprites/sGoBack/sGoBack.yy",},
    {"name":"sGameOverBob","order":7,"path":"sprites/sGameOverBob/sGameOverBob.yy",},
    {"name":"Path1","order":1,"path":"paths/Path1/Path1.yy",},
    {"name":"oWall2","order":1,"path":"objects/oWall2/oWall2.yy",},
    {"name":"rTutorialRoom2","order":1,"path":"rooms/rTutorialRoom2/rTutorialRoom2.yy",},
    {"name":"sEnemyProjectile","order":10,"path":"sprites/sEnemyProjectile/sEnemyProjectile.yy",},
    {"name":"oOptionalMenu","order":15,"path":"objects/oOptionalMenu/oOptionalMenu.yy",},
    {"name":"sPlayerBuffSideways","order":12,"path":"sprites/sPlayerBuffSideways/sPlayerBuffSideways.yy",},
    {"name":"oGameBegin","order":2,"path":"objects/oGameBegin/oGameBegin.yy",},
    {"name":"oShotHit","order":7,"path":"objects/oShotHit/oShotHit.yy",},
    {"name":"oTitleManager","order":9,"path":"objects/oTitleManager/oTitleManager.yy",},
    {"name":"sMobster2","order":3,"path":"sprites/sMobster2/sMobster2.yy",},
    {"name":"sMobsterDeath","order":5,"path":"sprites/sMobsterDeath/sMobsterDeath.yy",},
    {"name":"rChallengeRoom2","order":1,"path":"rooms/rChallengeRoom2/rChallengeRoom2.yy",},
    {"name":"sShotWeapon1","order":5,"path":"sprites/sShotWeapon1/sShotWeapon1.yy",},
    {"name":"oTutorialFinal","order":26,"path":"objects/oTutorialFinal/oTutorialFinal.yy",},
    {"name":"oMobsterMoving","order":7,"path":"objects/oMobsterMoving/oMobsterMoving.yy",},
    {"name":"sndEnemyDeath","order":4,"path":"sounds/sndEnemyDeath/sndEnemyDeath.yy",},
    {"name":"sPixel","order":13,"path":"sprites/sPixel/sPixel.yy",},
    {"name":"rCredits","order":11,"path":"rooms/rCredits/rCredits.yy",},
    {"name":"sTrueTransformation","order":7,"path":"sprites/sTrueTransformation/sTrueTransformation.yy",},
    {"name":"rLoseScreen","order":4,"path":"rooms/rLoseScreen/rLoseScreen.yy",},
    {"name":"sLaserGUI","order":1,"path":"sprites/sLaserGUI/sLaserGUI.yy",},
    {"name":"oStart4","order":8,"path":"objects/oStart4/oStart4.yy",},
    {"name":"sSpawnerBlock","order":3,"path":"sprites/sSpawnerBlock/sSpawnerBlock.yy",},
    {"name":"oTutorialManager","order":10,"path":"objects/oTutorialManager/oTutorialManager.yy",},
    {"name":"oPlayerWin","order":3,"path":"objects/oPlayerWin/oPlayerWin.yy",},
    {"name":"sMinigunUI","order":2,"path":"sprites/sMinigunUI/sMinigunUI.yy",},
    {"name":"sEscapeAnimation","order":6,"path":"sprites/sEscapeAnimation/sEscapeAnimation.yy",},
    {"name":"sndWeaponSelect","order":12,"path":"sounds/sndWeaponSelect/sndWeaponSelect.yy",},
    {"name":"sPlayerBuffUp","order":13,"path":"sprites/sPlayerBuffUp/sPlayerBuffUp.yy",},
    {"name":"oShot","order":4,"path":"objects/oShot/oShot.yy",},
    {"name":"sPlayerDown","order":2,"path":"sprites/sPlayerDown/sPlayerDown.yy",},
    {"name":"oMobster2","order":4,"path":"objects/oMobster2/oMobster2.yy",},
    {"name":"oShot3V","order":6,"path":"objects/oShot3V/oShot3V.yy",},
    {"name":"rChallengeDJ","order":19,"path":"objects/rChallengeDJ/rChallengeDJ.yy",},
    {"name":"oLevelMusic","order":24,"path":"objects/oLevelMusic/oLevelMusic.yy",},
    {"name":"oMoneyShotV","order":11,"path":"objects/oMoneyShotV/oMoneyShotV.yy",},
    {"name":"oBossDeath","order":1,"path":"objects/oBossDeath/oBossDeath.yy",},
    {"name":"oIntro","order":17,"path":"objects/oIntro/oIntro.yy",},
    {"name":"sShotHit3","order":3,"path":"sprites/sShotHit3/sShotHit3.yy",},
    {"name":"sAmmo","order":10,"path":"sprites/sAmmo/sAmmo.yy",},
    {"name":"sStartScreen","order":16,"path":"sprites/sStartScreen/sStartScreen.yy",},
    {"name":"sHullDoor","order":15,"path":"sprites/sHullDoor/sHullDoor.yy",},
    {"name":"oGameOverMusic","order":20,"path":"objects/oGameOverMusic/oGameOverMusic.yy",},
    {"name":"sRoomWall","order":2,"path":"sprites/sRoomWall/sRoomWall.yy",},
    {"name":"sPlayerDeath","order":1,"path":"sprites/sPlayerDeath/sPlayerDeath.yy",},
    {"name":"oLevelShift","order":3,"path":"objects/oLevelShift/oLevelShift.yy",},
    {"name":"rSpace","order":12,"path":"sprites/rSpace/rSpace.yy",},
    {"name":"rTutorialRoom3","order":2,"path":"rooms/rTutorialRoom3/rTutorialRoom3.yy",},
    {"name":"sndNoAmmo","order":11,"path":"sounds/sndNoAmmo/sndNoAmmo.yy",},
    {"name":"oMobster2Death","order":5,"path":"objects/oMobster2Death/oMobster2Death.yy",},
    {"name":"sShot3V","order":1,"path":"sprites/sShot3V/sShot3V.yy",},
    {"name":"oMobsterSpawner","order":1,"path":"objects/oMobsterSpawner/oMobsterSpawner.yy",},
    {"name":"sPistolGUI","order":3,"path":"sprites/sPistolGUI/sPistolGUI.yy",},
    {"name":"oStart","order":5,"path":"objects/oStart/oStart.yy",},
    {"name":"rStartScreen","order":9,"path":"rooms/rStartScreen/rStartScreen.yy",},
    {"name":"sBossDeath","order":1,"path":"sprites/sBossDeath/sBossDeath.yy",},
    {"name":"oPlayerReverse","order":7,"path":"objects/oPlayerReverse/oPlayerReverse.yy",},
    {"name":"oPlayerDeath","order":1,"path":"objects/oPlayerDeath/oPlayerDeath.yy",},
    {"name":"sndLaserHit","order":7,"path":"sounds/sndLaserHit/sndLaserHit.yy",},
    {"name":"oFinalLevelManager","order":22,"path":"objects/oFinalLevelManager/oFinalLevelManager.yy",},
    {"name":"sWinText","order":21,"path":"sprites/sWinText/sWinText.yy",},
    {"name":"sGenerator","order":17,"path":"sprites/sGenerator/sGenerator.yy",},
    {"name":"sWall3","order":5,"path":"sprites/sWall3/sWall3.yy",},
    {"name":"oRestartIllusion","order":14,"path":"objects/oRestartIllusion/oRestartIllusion.yy",},
    {"name":"oPlayerEscape","order":2,"path":"objects/oPlayerEscape/oPlayerEscape.yy",},
    {"name":"oVictory","order":27,"path":"objects/oVictory/oVictory.yy",},
    {"name":"sndExplosion","order":10,"path":"sounds/sndExplosion/sndExplosion.yy",},
    {"name":"sYakuzaTattoo2","order":7,"path":"sprites/sYakuzaTattoo2/sYakuzaTattoo2.yy",},
    {"name":"sEnemyLaserDeath","order":9,"path":"sprites/sEnemyLaserDeath/sEnemyLaserDeath.yy",},
    {"name":"Sprite86","order":26,"path":"sprites/Sprite86/Sprite86.yy",},
    {"name":"sMoney","order":10,"path":"sprites/sMoney/sMoney.yy",},
    {"name":"oPlayerTransformation","order":5,"path":"objects/oPlayerTransformation/oPlayerTransformation.yy",},
    {"name":"sYakuzaTattoo","order":8,"path":"sprites/sYakuzaTattoo/sYakuzaTattoo.yy",},
    {"name":"rLevel4","order":4,"path":"rooms/rLevel4/rLevel4.yy",},
    {"name":"oEscapePop","order":21,"path":"objects/oEscapePop/oEscapePop.yy",},
    {"name":"sPlayerGrowth","order":9,"path":"sprites/sPlayerGrowth/sPlayerGrowth.yy",},
    {"name":"rTutorialRoom5","order":4,"path":"rooms/rTutorialRoom5/rTutorialRoom5.yy",},
    {"name":"Sprite89","order":29,"path":"sprites/Sprite89/Sprite89.yy",},
    {"name":"sShootingTutorial","order":15,"path":"sprites/sShootingTutorial/sShootingTutorial.yy",},
    {"name":"oChallenge","order":3,"path":"objects/oChallenge/oChallenge.yy",},
    {"name":"rControlsTutorial","order":5,"path":"rooms/rControlsTutorial/rControlsTutorial.yy",},
    {"name":"oShot3","order":5,"path":"objects/oShot3/oShot3.yy",},
    {"name":"oBossMoving","order":2,"path":"objects/oBossMoving/oBossMoving.yy",},
    {"name":"sControllerInput","order":23,"path":"sprites/sControllerInput/sControllerInput.yy",},
    {"name":"oMobster","order":3,"path":"objects/oMobster/oMobster.yy",},
    {"name":"sndChargePickup","order":16,"path":"sounds/sndChargePickup/sndChargePickup.yy",},
    {"name":"sReferences","order":12,"path":"sprites/sReferences/sReferences.yy",},
    {"name":"sInfiniteAmmo","order":9,"path":"sprites/sInfiniteAmmo/sInfiniteAmmo.yy",},
    {"name":"sEscape","order":6,"path":"sprites/sEscape/sEscape.yy",},
    {"name":"oLaserEnemy","order":8,"path":"objects/oLaserEnemy/oLaserEnemy.yy",},
    {"name":"sAmmoWarning","order":3,"path":"sprites/sAmmoWarning/sAmmoWarning.yy",},
    {"name":"rGameOverCutscene","order":10,"path":"rooms/rGameOverCutscene/rGameOverCutscene.yy",},
    {"name":"sndPlayerHit","order":2,"path":"sounds/sndPlayerHit/sndPlayerHit.yy",},
    {"name":"rFinalLevel","order":3,"path":"rooms/rFinalLevel/rFinalLevel.yy",},
    {"name":"sMobsterFactory","order":19,"path":"sprites/sMobsterFactory/sMobsterFactory.yy",},
    {"name":"oLaserV","order":3,"path":"objects/oLaserV/oLaserV.yy",},
    {"name":"rTitleMusicDJ","order":13,"path":"objects/rTitleMusicDJ/rTitleMusicDJ.yy",},
    {"name":"sFU","order":8,"path":"sprites/sFU/sFU.yy",},
    {"name":"oPlayerBuff","order":6,"path":"objects/oPlayerBuff/oPlayerBuff.yy",},
    {"name":"oLaserCharge","order":2,"path":"objects/oLaserCharge/oLaserCharge.yy",},
    {"name":"oLaser","order":1,"path":"objects/oLaser/oLaser.yy",},
    {"name":"oBombCollect","order":3,"path":"objects/oBombCollect/oBombCollect.yy",},
    {"name":"sEnemyBomb","order":8,"path":"sprites/sEnemyBomb/sEnemyBomb.yy",},
    {"name":"oDebug","order":1,"path":"objects/oDebug/oDebug.yy",},
    {"name":"rGreenSpace","order":18,"path":"sprites/rGreenSpace/rGreenSpace.yy",},
    {"name":"sWeaponInstruct","order":18,"path":"sprites/sWeaponInstruct/sWeaponInstruct.yy",},
    {"name":"sMoneyV","order":11,"path":"sprites/sMoneyV/sMoneyV.yy",},
    {"name":"sLaserEnemy","order":7,"path":"sprites/sLaserEnemy/sLaserEnemy.yy",},
    {"name":"sPlayerGrowthStill","order":10,"path":"sprites/sPlayerGrowthStill/sPlayerGrowthStill.yy",},
    {"name":"rTutorialRoom4","order":3,"path":"rooms/rTutorialRoom4/rTutorialRoom4.yy",},
    {"name":"s3","order":2,"path":"sprites/s3/s3.yy",},
    {"name":"sMenuBackground","order":16,"path":"sprites/sMenuBackground/sMenuBackground.yy",},
    {"name":"oMobsterDeath","order":6,"path":"objects/oMobsterDeath/oMobsterDeath.yy",},
    {"name":"sControlsTutorial","order":5,"path":"sprites/sControlsTutorial/sControlsTutorial.yy",},
    {"name":"oStart2","order":6,"path":"objects/oStart2/oStart2.yy",},
    {"name":"sStartSprite","order":17,"path":"sprites/sStartSprite/sStartSprite.yy",},
    {"name":"s2","order":1,"path":"sprites/s2/s2.yy",},
    {"name":"sRestartMessage","order":14,"path":"sprites/sRestartMessage/sRestartMessage.yy",},
    {"name":"sMobster2Death","order":4,"path":"sprites/sMobster2Death/sMobster2Death.yy",},
    {"name":"oShotVertical","order":9,"path":"objects/oShotVertical/oShotVertical.yy",},
    {"name":"sMoneyGUI","order":6,"path":"sprites/sMoneyGUI/sMoneyGUI.yy",},
    {"name":"rCutsceneRoom","order":8,"path":"rooms/rCutsceneRoom/rCutsceneRoom.yy",},
    {"name":"oGrid","order":2,"path":"objects/oGrid/oGrid.yy",},
    {"name":"sChallengeLevelTheme","order":15,"path":"sounds/sChallengeLevelTheme/sChallengeLevelTheme.yy",},
    {"name":"sExplosion","order":9,"path":"sprites/sExplosion/sExplosion.yy",},
    {"name":"oStart3","order":7,"path":"objects/oStart3/oStart3.yy",},
    {"name":"sTitleScreenMusic","order":14,"path":"sounds/sTitleScreenMusic/sTitleScreenMusic.yy",},
    {"name":"sMobster","order":2,"path":"sprites/sMobster/sMobster.yy",},
    {"name":"sndLaserBeam","order":6,"path":"sounds/sndLaserBeam/sndLaserBeam.yy",},
    {"name":"sPlayerUp","order":4,"path":"sprites/sPlayerUp/sPlayerUp.yy",},
    {"name":"sTitleMusic","order":8,"path":"sounds/sTitleMusic/sTitleMusic.yy",},
    {"name":"oManager","order":4,"path":"objects/oManager/oManager.yy",},
    {"name":"sReverseTransformation","order":14,"path":"sprites/sReverseTransformation/sReverseTransformation.yy",},
    {"name":"oShotHit3","order":8,"path":"objects/oShotHit3/oShotHit3.yy",},
    {"name":"sShotHit","order":2,"path":"sprites/sShotHit/sShotHit.yy",},
    {"name":"sWall2","order":4,"path":"sprites/sWall2/sWall2.yy",},
    {"name":"rRedSpace","order":14,"path":"sprites/rRedSpace/rRedSpace.yy",},
    {"name":"sControlsSprite","order":4,"path":"sprites/sControlsSprite/sControlsSprite.yy",},
    {"name":"rLevel2","order":1,"path":"rooms/rLevel2/rLevel2.yy",},
    {"name":"sLvl1Background","order":1,"path":"sprites/sLvl1Background/sLvl1Background.yy",},
    {"name":"SWeaponInstructBlack","order":19,"path":"sprites/SWeaponInstructBlack/SWeaponInstructBlack.yy",},
    {"name":"sLaserSpray","order":7,"path":"sprites/sLaserSpray/sLaserSpray.yy",},
    {"name":"oLaserSpray","order":2,"path":"objects/oLaserSpray/oLaserSpray.yy",},
    {"name":"sSkull","order":5,"path":"sprites/sSkull/sSkull.yy",},
    {"name":"sOneTrueForm","order":9,"path":"sprites/sOneTrueForm/sOneTrueForm.yy",},
    {"name":"sPlayerStill","order":3,"path":"sprites/sPlayerStill/sPlayerStill.yy",},
    {"name":"rLevel3","order":2,"path":"rooms/rLevel3/rLevel3.yy",},
    {"name":"oCredits","order":4,"path":"objects/oCredits/oCredits.yy",},
    {"name":"sPlayerVictory","order":5,"path":"sprites/sPlayerVictory/sPlayerVictory.yy",},
    {"name":"sLaserH","order":6,"path":"sprites/sLaserH/sLaserH.yy",},
    {"name":"sShotVertical","order":4,"path":"sprites/sShotVertical/sShotVertical.yy",},
    {"name":"sLevelMusic","order":17,"path":"sounds/sLevelMusic/sLevelMusic.yy",},
    {"name":"oLaserEnemyDeath","order":10,"path":"objects/oLaserEnemyDeath/oLaserEnemyDeath.yy",},
    {"name":"Sprite87","order":27,"path":"sprites/Sprite87/Sprite87.yy",},
    {"name":"sndShotHit","order":5,"path":"sounds/sndShotHit/sndShotHit.yy",},
    {"name":"sMobsterOnBreak","order":6,"path":"sprites/sMobsterOnBreak/sMobsterOnBreak.yy",},
    {"name":"sBossArena","order":11,"path":"sprites/sBossArena/sBossArena.yy",},
    {"name":"oWeaponManager","order":11,"path":"objects/oWeaponManager/oWeaponManager.yy",},
    {"name":"oDeath","order":18,"path":"objects/oDeath/oDeath.yy",},
    {"name":"Sprite88","order":28,"path":"sprites/Sprite88/Sprite88.yy",},
    {"name":"oReturn","order":25,"path":"objects/oReturn/oReturn.yy",},
    {"name":"sndArmSoundEffect","order":9,"path":"sounds/sndArmSoundEffect/sndArmSoundEffect.yy",},
    {"name":"rWinRoom","order":12,"path":"rooms/rWinRoom/rWinRoom.yy",},
    {"name":"sprNewPlayer","order":11,"path":"sprites/sprNewPlayer/sprNewPlayer.yy",},
    {"name":"sndAlarm","order":13,"path":"sounds/sndAlarm/sndAlarm.yy",},
    {"name":"sWeaponsRoom","order":20,"path":"sprites/sWeaponsRoom/sWeaponsRoom.yy",},
    {"name":"sStageBegin","order":16,"path":"objects/sStageBegin/sStageBegin.yy",},
    {"name":"sndPlayerDeath","order":3,"path":"sounds/sndPlayerDeath/sndPlayerDeath.yy",},
    {"name":"oMoneyShot","order":10,"path":"objects/oMoneyShot/oMoneyShot.yy",},
    {"name":"rHubLevel","order":3,"path":"rooms/rHubLevel/rHubLevel.yy",},
  ],
}